{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "comment": "Takes a listing off the board the morning after its closing date. Nothing did this before: Zyph Legal sat on the board for three days past its deadline and Ovie Obobolo for one, and both only came off because somebody noticed. See src/app/api/cron/expire-listings/route.ts, including why it delists rather than deletes and why the deadline day itself is not treated as expired. 05:30 UTC is 06:30 in Lagos, so the board is right before anyone opens it, and it is after midnight everywhere the audience is.",
      "path": "/api/cron/expire-listings",
      "schedule": "30 5 * * *"
    }
  ]
}
